# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
absl-py=1.2.0=pypi_0
aiosignal=1.2.0=pypi_0
anyio=3.5.0=pypi_0
appnope=0.1.2=py310hecd8cb5_1001
asttokens=2.0.5=pyhd3eb1b0_0
astunparse=1.6.3=pypi_0
attrs=21.4.0=pypi_0
backcall=0.2.0=pyhd3eb1b0_0
beautifulsoup4=4.11.1=py310hecd8cb5_0
blessed=1.19.1=pypi_0
bs4=0.0.1=pypi_0
bzip2=1.0.8=h1de35cc_0
ca-certificates=2022.07.19=hecd8cb5_0
cachetools=5.2.0=pypi_0
certifi=2022.6.15=py310hecd8cb5_0
charset-normalizer=2.1.0=pypi_0
click=8.0.4=pypi_0
cloudpickle=2.1.0=pypi_0
cmake=3.24.1=pypi_0
codecov=2.1.12=pypi_0
commonmark=0.9.1=pypi_0
coverage=6.4.2=pypi_0
cycler=0.11.0=pypi_0
debugpy=1.5.1=py310he9d5cce_0
decorator=5.1.1=pyhd3eb1b0_0
distlib=0.3.5=pypi_0
dm-tree=0.1.7=pypi_0
docker-pycreds=0.4.0=pypi_0
entrypoints=0.4=py310hecd8cb5_0
executing=0.8.3=pyhd3eb1b0_0
fastjsonschema=2.16.1=pypi_0
filelock=3.7.1=pypi_0
flake8=3.9.2=pypi_0
flatbuffers=1.12=pypi_0
fonttools=4.34.4=pypi_0
frozenlist=1.3.0=pypi_0
gast=0.4.0=pypi_0
gitdb=4.0.9=pypi_0
gitpython=3.1.27=pypi_0
google-auth=2.9.1=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pypi_0
gputil=1.4.0=pypi_0
grpcio=1.43.0=pypi_0
gym=0.21.0=pypi_0
gym-minigrid=1.0.3=pypi_0
h5py=3.7.0=pypi_0
higher=0.2.1=pypi_0
idna=3.3=pypi_0
imageio=2.20.0=pypi_0
iniconfig=1.1.1=pypi_0
inquirer=2.9.2=pypi_0
ipykernel=6.9.1=py310hecd8cb5_0
ipython=8.4.0=py310hecd8cb5_0
jedi=0.18.1=py310hecd8cb5_1
jsonschema=4.7.2=pypi_0
jss=0.1.0=pypi_0
jssenv=1.0.0=pypi_0
jupyter_client=7.2.2=py310hecd8cb5_0
jupyter_core=4.10.0=py310hecd8cb5_0
kaleido=0.2.1=pypi_0
keras=2.9.0=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.4.4=pypi_0
libclang=14.0.1=pypi_0
libcxx=12.0.0=h2f01273_0
libffi=3.3=hb1e8313_2
libsodium=1.0.18=h1de35cc_0
lz4=4.0.2=pypi_0
ma-jss=0.0.0=dev_0
markdown=3.4.1=pypi_0
matplotlib=3.5.2=pypi_0
matplotlib-inline=0.1.2=pyhd3eb1b0_2
mccabe=0.6.1=pypi_0
msgpack=1.0.4=pypi_0
mypy=0.910=pypi_0
mypy-extensions=0.4.3=pypi_0
nbformat=5.4.0=pypi_0
ncurses=6.3=hca72f7f_3
nest-asyncio=1.5.5=py310hecd8cb5_0
networkx=2.7.1=pypi_0
numpy=1.22.3=pypi_0
oauthlib=3.2.0=pypi_0
opencv-python=4.6.0.66=pypi_0
openssl=1.1.1q=hca72f7f_0
opt-einsum=3.3.0=pypi_0
ortools=9.3.10497=pypi_0
packaging=21.3=pypi_0
pandas=1.4.1=pypi_0
parso=0.8.3=pyhd3eb1b0_0
pathtools=0.1.2=pypi_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.2.0=pypi_0
pip=22.1.2=py310hecd8cb5_0
platformdirs=2.5.2=pypi_0
plotly=5.9.0=pypi_0
pluggy=1.0.0=pypi_0
promise=2.3=pypi_0
prompt-toolkit=3.0.20=pyhd3eb1b0_0
protobuf=3.19.4=pypi_0
psutil=5.9.1=pypi_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
py=1.11.0=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycodestyle=2.7.0=pypi_0
pyflakes=2.3.1=pypi_0
pygame=2.1.2=pypi_0
pyglet=1.5.26=pypi_0
pygments=2.12.0=pypi_0
pyjsonselect=0.2.2=pypi_0
pyparsing=3.0.9=pypi_0
pyrsistent=0.18.1=pypi_0
pytest=6.2.5=pypi_0
pytest-cov=2.12.1=pypi_0
python=3.10.4=hdfd78df_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-editor=1.0.4=pypi_0
pytz=2022.1=pypi_0
pywavelets=1.3.0=pypi_0
pyyaml=6.0=pypi_0
pyzmq=23.2.0=py310he9d5cce_0
ray=1.13.0=pypi_0
readchar=3.0.5=pypi_0
readline=8.1.2=hca72f7f_1
requests=2.28.1=pypi_0
requests-oauthlib=1.3.1=pypi_0
rich=12.5.1=pypi_0
rsa=4.9=pypi_0
scikit-image=0.19.3=pypi_0
scipy=1.8.0=pypi_0
sentry-sdk=1.8.0=pypi_0
setproctitle=1.2.3=pypi_0
setuptools=61.2.0=py310hecd8cb5_0
shortuuid=1.0.9=pypi_0
six=1.16.0=pyhd3eb1b0_1
smmap=5.0.0=pypi_0
sniffio=1.2.0=pypi_0
soupsieve=2.3.2.post1=pypi_0
sqlite=3.38.5=h707629a_0
stable-baselines3=1.6.0=pypi_0
stack_data=0.2.0=pyhd3eb1b0_0
tabulate=0.8.10=pypi_0
tenacity=8.0.1=pypi_0
tensorboard=2.9.1=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorboardx=2.5.1=pypi_0
tensorflow=2.9.1=pypi_0
tensorflow-estimator=2.9.0=pypi_0
tensorflow-io-gcs-filesystem=0.26.0=pypi_0
termcolor=1.1.0=pypi_0
tifffile=2022.5.4=pypi_0
tk=8.6.12=h5d9f67b_0
toml=0.10.2=pypi_0
torch=1.11.0=pypi_0
tornado=6.1=py310hca72f7f_0
tox=3.24.3=pypi_0
traitlets=5.1.1=pyhd3eb1b0_0
typing-extensions=4.3.0=pypi_0
tzdata=2022a=hda174b7_0
urllib3=1.24.3=pypi_0
virtualenv=20.15.1=pypi_0
wandb=0.12.21=pypi_0
wcwidth=0.2.5=pyhd3eb1b0_0
werkzeug=2.1.2=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
wrapt=1.14.1=pypi_0
xcrun=0.4=pypi_0
xz=5.2.5=hca72f7f_1
zeromq=4.3.4=h23ab428_0
zlib=1.2.12=h4dc903c_2
